[tox]
envlist =
    py27,py34,py35,py36,py37

[testenv]
setenv =
    LC_ALL=C
deps =
    freezegun
    py27: mock
skip_install = true
commands =
    pip install --no-deps -e .
    python -m gtimelog.tests

[testenv:coverage]
deps =
    freezegun
    mock
    coverage
skip_install = true
commands =
    pip install --no-deps -e .
    coverage run {posargs} -m gtimelog.tests

[testenv:coverage3]
basepython = python3
deps =
    freezegun
    coverage
skip_install = true
commands =
    {[testenv:coverage]commands}

[testenv:py]
deps =
    freezegun
    mock
skip_install = true
commands =
    python --version
    {[testenv]commands}
